is_global = true
build_property.TargetFramework = netcoreapp7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asteroids
build_property.ProjectDir = /Users/philipwilliams/Library/CloudStorage/OneDrive-DeakinUniversity/2023 TRI-1/SIT764 - Project A/Projects/Asteroids1.0-Laptop/
